{
	"name": "Bot list",
	"description": "@o2o_GenCeLi Tərəfindən kodlanan bot list",
	"repository": "https://github.com/Goqerti/botlist",
	"env": {
		"BOT_TOKEN": {
			"description": "@BotFather dan alınan Bot Token girin."
                   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}
